<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BESolutionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BESolutions.dbo.staff' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="email" />
      <PropertyRef Name="address" />
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BESolutionsModelStoreContainer">
    <EntitySet Name="staff" EntityType="Self.staff" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [staff].[id] AS [id], 
    [staff].[name] AS [name], 
    [staff].[email] AS [email], 
    [staff].[address] AS [address], 
    [staff].[phone] AS [phone]
    FROM [dbo].[staff] AS [staff]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>